package org.sawesome

import javafx.scene.control.{Label => JLabel}

import javafx.scene.text.{FontWeight, Font}
import javafx.scene.{Node => JNode}

object SAwesome {
  //Type declaration to export Enum as data-type
  type SAwesomeIcon = SAwesomeIcon.Value

  val SmallIcon:Short = 16
  val DefaultIcon:Short = 24
  val BigIcon:Short = 32
  val LargeIcon:Short = 64
  val HugeIcon:Short = 128

  val FONT_AWESOME_TTF_PATH = "/font/fontawesome-webfont.ttf"

  Font.loadFont( getClass.getResource(FONT_AWESOME_TTF_PATH).toExternalForm(), 10.0)

  //Converto icon enum to Node graphic
  def apply(icon:SAwesomeIcon, size:Short):JLabel = {
    //Java-esque to avoid ScalaFX dependency
    val lbl = new JLabel()
    lbl.setText(icon.id.toChar.toString)
    lbl.setFont( Font.font("FontAwesome", FontWeight.NORMAL, size) ) //XXX: WA to keep using Short
    lbl
  }

  //This is where the magic happens
  implicit class SIAwesomeIcon(val icon:SAwesomeIcon) extends AnyVal {
    def small:JNode = SAwesome(icon, SAwesome.SmallIcon)
    def default:JNode = SAwesome(icon, SAwesome.DefaultIcon)
    def big:JNode = SAwesome(icon, SAwesome.BigIcon)
    def large:JNode = SAwesome(icon, SAwesome.LargeIcon)
    def huge:JNode = SAwesome(icon, SAwesome.HugeIcon)
  }  

     /**
     * Copyright (c) 2013, Jens Deters
     * http://www.jensd.de
     *
     * Licensed under the Apache License, Version 2.0 (the "License");
     * you may not use this file except in compliance with the License.
     * You may obtain a copy of the License at
     *
     * http://www.apache.org/licenses/LICENSE-2.0
     *
     * Unless required by applicable law or agreed to in writing, software
     * distributed under the License is distributed on an "AS IS" BASIS,
     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     * See the License for the specific language governing permissions and
     * limitations under the License.
     *
     */

  object SAwesomeIcon extends Enumeration {

    /**
     *
     * Icon Enum based on Font-Awesome v3.2.1
     *
     * Font Awesome uses the Unicode Private Use Area (PUA) to ensure screen
     * readers do not read off random characters that represent icons 
     *
     * @author Jens Deters
     * Ported to Scala by Brian Vidal
     */

    val Glass = Value('\uf000')
    val Music = Value('\uf001')
    val Search = Value('\uf002')
    val Envelopealt = Value('\uf003')
    val Heart = Value('\uf004')
    val Star = Value('\uf005')
    val StarEmpty = Value('\uf006')
    val User = Value('\uf007')
    val Film = Value('\uf008')
    val ThLarge = Value('\uf009')
    val Th = Value('\uf00a')
    val ThList = Value('\uf00b')
    val Ok = Value('\uf00c')
    val Remove = Value('\uf00d')
    val ZoomIn = Value('\uf00e')
    val ZoomOut = Value('\uf010')
    val PowerOff = Value('\uf011')
    val Off = PowerOff //Value('\uf011')
    val Signal = Value('\uf012')
    val Gear = Value('\uf013')
    val Cog = Gear //Value('\uf013')
    val Trash = Value('\uf014')
    val Home = Value('\uf015')
    val FileAlt = Value('\uf016')
    val Time = Value('\uf017')
    val Road = Value('\uf018')
    val DownloadAlt = Value('\uf019')
    val Download = Value('\uf01a')
    val Upload = Value('\uf01b')
    val Inbox = Value('\uf01c')
    val PlayCircle = Value('\uf01d')
    val RotateRight = Value('\uf01e')
    val Repeat = RotateRight //Value('\uf01e')
    val Refresh = Value('\uf021')
    val ListAlt = Value('\uf022')
    val Lock = Value('\uf023')
    val Flag = Value('\uf024')
    val Headphones = Value('\uf025')
    val VolumeOff = Value('\uf026')
    val VolumeDown = Value('\uf027')
    val VolumeUp = Value('\uf028')
    val Qrcode = Value('\uf029')
    val Barcode = Value('\uf02a')
    val Tag = Value('\uf02b')
    val Tags = Value('\uf02c')
    val Book = Value('\uf02d')
    val Bookmark = Value('\uf02e')
    val Print = Value('\uf02f')
    val Camera = Value('\uf030')
    val Font = Value('\uf031')
    val Bold = Value('\uf032')
    val Italic = Value('\uf033')
    val TextHeight = Value('\uf034')
    val TextWidth = Value('\uf035')
    val AlignLeft = Value('\uf036')
    val AlignCenter = Value('\uf037')
    val AlignRight = Value('\uf038')
    val AlignJustify = Value('\uf039')
    val List = Value('\uf03a')
    val IndentLeft = Value('\uf03b')
    val IndentRight = Value('\uf03c')
    val FacetimeVideo = Value('\uf03d')
    val Picture = Value('\uf03e')
    val Pencil = Value('\uf040')
    val MapMarker = Value('\uf041')
    val Adjust = Value('\uf042')
    val Tint = Value('\uf043')
    val Edit = Value('\uf044')
    val Share = Value('\uf045')
    val Check = Value('\uf046')
    val Move = Value('\uf047')
    val StepBackward = Value('\uf048')
    val FastBackward = Value('\uf049')
    val Backward = Value('\uf04a')
    val Play = Value('\uf04b')
    val Pause = Value('\uf04c')
    val Stop = Value('\uf04d')
    val Forward = Value('\uf04e')
    val FastForward = Value('\uf050')
    val StepForward = Value('\uf051')
    val Eject = Value('\uf052')
    val ChevronLeft = Value('\uf053')
    val ChevronRight = Value('\uf054')
    val PlusSign = Value('\uf055')
    val MinusSign = Value('\uf056')
    val RemoveSign = Value('\uf057')
    val OkSign = Value('\uf058')
    val QuestionSign = Value('\uf059')
    val InfoSign = Value('\uf05a')
    val Screenshot = Value('\uf05b')
    val RemoveCircle = Value('\uf05c')
    val OkCircle = Value('\uf05d')
    val BanCircle = Value('\uf05e')
    val ArrowLeft = Value('\uf060')
    val ArrowRight = Value('\uf061')
    val ArrowUp = Value('\uf062')
    val ArrowDown = Value('\uf063')
    val MailForward = Value('\uf064')
    val ShareAlt = MailForward //Value('\uf064')
    val ResizeFull = Value('\uf065')
    val ResizeSmall = Value('\uf066')
    val Plus = Value('\uf067')
    val Minus = Value('\uf068')
    val Asterisk = Value('\uf069')
    val ExclamationSign = Value('\uf06a')
    val Gift = Value('\uf06b')
    val Leaf = Value('\uf06c')
    val Fire = Value('\uf06d')
    val EyeOpen = Value('\uf06e')
    val EyeClose = Value('\uf070')
    val WarningSign = Value('\uf071')
    val Plane = Value('\uf072')
    val Calendar = Value('\uf073')
    val Random = Value('\uf074')
    val Comment = Value('\uf075')
    val Magnet = Value('\uf076')
    val ChevronUp = Value('\uf077')
    val ChevronDown = Value('\uf078')
    val Retweet = Value('\uf079')
    val ShoppingCart = Value('\uf07a')
    val FolderClose = Value('\uf07b')
    val FolderOpen = Value('\uf07c')
    val ResizeVertical = Value('\uf07d')
    val ResizeHorizontal = Value('\uf07e')
    val BarChart = Value('\uf080')
    val TwitterSign = Value('\uf081')
    val FacebookSign = Value('\uf082')
    val CameraRetro = Value('\uf083')
    val Key = Value('\uf084')
    val Gears = Value('\uf085')
    val Cogs = Gears //Value('\uf085')
    val Comments = Value('\uf086')
    val ThumbsUpAlt = Value('\uf087')
    val ThumbsDownAlt = Value('\uf088')
    val StarHalf = Value('\uf089')
    val HeartEmpty = Value('\uf08a')
    val Signout = Value('\uf08b')
    val LinkedinSign = Value('\uf08c')
    val Pushpin = Value('\uf08d')
    val ExternalLink = Value('\uf08e')
    val Signin = Value('\uf090')
    val Trophy = Value('\uf091')
    val GithubSign = Value('\uf092')
    val UploadAlt = Value('\uf093')
    val Lemon = Value('\uf094')
    val Phone = Value('\uf095')
    val Unchecked = Value('\uf096')
    val CheckEmpty = Unchecked //Value('\uf096')
    val BookmarkEmpty = Value('\uf097')
    val PhoneSign = Value('\uf098')
    val Twitter = Value('\uf099')
    val Facebook = Value('\uf09a')
    val Github = Value('\uf09b')
    val Unlock = Value('\uf09c')
    val CreditCard = Value('\uf09d')
    val Rss = Value('\uf09e')
    val Hdd = Value('\uf0a0')
    val Bullhorn = Value('\uf0a1')
    val Bell = Value('\uf0a2')
    val Certificate = Value('\uf0a3')
    val HandRight = Value('\uf0a4')
    val HandLeft = Value('\uf0a5')
    val HandUp = Value('\uf0a6')
    val HandDown = Value('\uf0a7')
    val CircleArrowLeft = Value('\uf0a8')
    val CircleArrowRight = Value('\uf0a9')
    val CircleArrowUp = Value('\uf0aa')
    val CircleArrowDown = Value('\uf0ab')
    val Globe = Value('\uf0ac')
    val Wrench = Value('\uf0ad')
    val Tasks = Value('\uf0ae')
    val Filter = Value('\uf0b0')
    val Briefcase = Value('\uf0b1')
    val Fullscreen = Value('\uf0b2')
    val Group = Value('\uf0c0')
    val Link = Value('\uf0c1')
    val Cloud = Value('\uf0c2')
    val Beaker = Value('\uf0c3')
    val Cut = Value('\uf0c4')
    val Copy = Value('\uf0c5')
    val Paperclip = Value('\uf0c6')
    val PaperClip = Paperclip //Value('\uf0c6')
    val Save = Value('\uf0c7')
    val SignBlank = Value('\uf0c8')
    val Reorder = Value('\uf0c9')
    val ListUl = Value('\uf0ca')
    val ListOl = Value('\uf0cb')
    val Strikethrough = Value('\uf0cc')
    val Underline = Value('\uf0cd')
    val Table = Value('\uf0ce')
    val Magic = Value('\uf0d0')
    val Truck = Value('\uf0d1')
    val Pinterest = Value('\uf0d2')
    val PinterestSign = Value('\uf0d3')
    val GooglePlusSign = Value('\uf0d4')
    val GooglePlus = Value('\uf0d5')
    val Money = Value('\uf0d6')
    val CaretDown = Value('\uf0d7')
    val CaretUp = Value('\uf0d8')
    val CaretLeft = Value('\uf0d9')
    val CaretRight = Value('\uf0da')
    val Columns = Value('\uf0db')
    val Sort = Value('\uf0dc')
    val SortDown = Value('\uf0dd')
    val SortUp = Value('\uf0de')
    val Envelope = Value('\uf0e0')
    val Linkedin = Value('\uf0e1')
    val RotateLeft = Value('\uf0e2')
    val Undo = RotateLeft //Value('\uf0e2')
    val Legal = Value('\uf0e3')
    val Dashboard = Value('\uf0e4')
    val CommentAlt = Value('\uf0e5')
    val CommentsAlt = Value('\uf0e6')
    val Bolt = Value('\uf0e7')
    val Sitemap = Value('\uf0e8')
    val Umbrella = Value('\uf0e9')
    val Paste = Value('\uf0ea')
    val Lightbulb = Value('\uf0eb')
    val Exchange = Value('\uf0ec')
    val CloudDownload = Value('\uf0ed')
    val CloudUpload = Value('\uf0ee')
    val UserMd = Value('\uf0f0')
    val Stethoscope = Value('\uf0f1')
    val Suitcase = Value('\uf0f2')
    val BellAlt = Value('\uf0f3')
    val Coffee = Value('\uf0f4')
    val Food = Value('\uf0f5')
    val FileTextAlt = Value('\uf0f6')
    val Building = Value('\uf0f7')
    val Hospital = Value('\uf0f8')
    val Ambulance = Value('\uf0f9')
    val Medkit = Value('\uf0fa')
    val FighterJet = Value('\uf0fb')
    val Beer = Value('\uf0fc')
    val HSign = Value('\uf0fd')
    val PlusSignAlt = Value('\uf0fe')
    val DoubleAngleLeft = Value('\uf100')
    val DoubleAngleRight = Value('\uf101')
    val DoubleAngleUp = Value('\uf102')
    val DoubleAngleDown = Value('\uf103')
    val AngleLeft = Value('\uf104')
    val AngleRight = Value('\uf105')
    val AngleUp = Value('\uf106')
    val AngleDown = Value('\uf107')
    val Desktop = Value('\uf108')
    val Laptop = Value('\uf109')
    val Tablet = Value('\uf10a')
    val MobilePhone = Value('\uf10b')
    val CircleBlank = Value('\uf10c')
    val QuoteLeft = Value('\uf10d')
    val QuoteRight = Value('\uf10e')
    val Spinner = Value('\uf110')
    val Circle = Value('\uf111')
    val MailReply = Value('\uf112')
    val Reply = MailReply//Value('\uf112')
    val GithubAlt = Value('\uf113')
    val FolderCloseAlt = Value('\uf114')
    val FolderOpenAlt = Value('\uf115')
    val ExpandAlt = Value('\uf116')
    val CollapseAlt = Value('\uf117')
    val Smile = Value('\uf118')
    val Frown = Value('\uf119')
    val Meh = Value('\uf11a')
    val Gamepad = Value('\uf11b')
    val Keyboard = Value('\uf11c')
    val FlagAlt = Value('\uf11d')
    val FlagCheckered = Value('\uf11e')
    val Terminal = Value('\uf120')
    val Code = Value('\uf121')
    val ReplyAll = Value('\uf122')
    val MailReplyAll = ReplyAll //Value('\uf122')
    val StarHalfFull = Value('\uf123')
    val StarHaltEmpty = StarHalfFull //Value('\uf123')
    val LocationArrow = Value('\uf124')
    val Crop = Value('\uf125')
    val CodeFork = Value('\uf126')
    val Unlink = Value('\uf127')
    val Question = Value('\uf128')
    val Info = Value('\uf129')
    val Exclamation = Value('\uf12a')
    val Superscript = Value('\uf12b')
    val Subscript = Value('\uf12c')
    val Eraser = Value('\uf12d')
    val PuzzlePiece = Value('\uf12e')
    val Microphone = Value('\uf130')
    val MicrophoneOff = Value('\uf131')
    val Shield = Value('\uf132')
    val CalendarEmpty = Value('\uf133')
    val FireExtinguisher = Value('\uf134')
    val Rocket = Value('\uf135')
    val Maxcdn = Value('\uf136')
    val ChevronSignLeft = Value('\uf137')
    val ChevronSignRight = Value('\uf138')
    val ChevronSignUp = Value('\uf139')
    val ChevronSignDown = Value('\uf13a')
    val Html5 = Value('\uf13b')
    val Css3 = Value('\uf13c')
    val Anchor = Value('\uf13d')
    val UnlockAlt = Value('\uf13e')
    val Bullseye = Value('\uf140')
    val EllipsisHorizontal = Value('\uf141')
    val EllipsisVertical = Value('\uf142')
    val RssSign = Value('\uf143')
    val PlaySign = Value('\uf144')
    val Ticket = Value('\uf145')
    val MinusSignAlt = Value('\uf146')
    val CheckMinus = Value('\uf147')
    val LevelUp = Value('\uf148')
    val LevelDown = Value('\uf149')
    val CheckSign = Value('\uf14a')
    val EditSign = Value('\uf14b')
    val ExternalLinkSign = Value('\uf14c')
    val ShareSign = Value('\uf14d')
    val Compass = Value('\uf14e')
    val Collapse = Value('\uf150')
    val CollapseTop = Value('\uf151')
    val Expand = Value('\uf152')
    val Euro = Value('\uf153')
    val Eur = Euro //Value('\uf153')
    val Gbp = Value('\uf154')
    val Dollar = Value('\uf155')
    val Usd = Dollar //Value('\uf155')
    val Rupee = Value('\uf156')
    val Inr = Rupee //Value('\uf156')
    val Yen = Value('\uf157')
    val Jpy = Yen //Value('\uf157')
    val Renminbi = Value('\uf158')
    val Cny = Renminbi //Value('\uf158')
    val Won = Value('\uf159')
    val Krw = Won //Value('\uf159')
    val Bitcoin = Value('\uf15a')
    val Btc = Bitcoin //Value('\uf15a')
    val File = Value('\uf15b')
    val FileText = Value('\uf15c')
    val SortByAlphabet = Value('\uf15d')
    val SortByAlphabetAlt = Value('\uf15e')
    val SortByAttributes = Value('\uf160')
    val SortByAttributesAlt = Value('\uf161')
    val SortByOrder = Value('\uf162')
    val SortByOrderAlt = Value('\uf163')
    val ThumbsUp = Value('\uf164')
    val ThumbsDown = Value('\uf165')
    val YoutubeSign = Value('\uf166')
    val Youtube = Value('\uf167')
    val Xing = Value('\uf168')
    val XingSign = Value('\uf169')
    val YoutubePlay = Value('\uf16a')
    val Dropbox = Value('\uf16b')
    val Stackexchange = Value('\uf16c')
    val Instagram = Value('\uf16d')
    val Flickr = Value('\uf16e')
    val Adn = Value('\uf170')
    val Bitbucket = Value('\uf171')
    val BitbucketSign = Value('\uf172')
    val Tumblr = Value('\uf173')
    val TumblrSign = Value('\uf174')
    val LongArrowDown = Value('\uf175')
    val LongArrowUp = Value('\uf176')
    val LongArrowLeft = Value('\uf177')
    val LongArrowRight = Value('\uf178')
    val Apple = Value('\uf179')
    val Windows = Value('\uf17a')
    val Android = Value('\uf17b')
    val Linux = Value('\uf17c')
    val Dribbble = Value('\uf17d')
    val Skype = Value('\uf17e')
    val Foursquare = Value('\uf180')
    val Trello = Value('\uf181')
    val Female = Value('\uf182')
    val Male = Value('\uf183')
    val Gittip = Value('\uf184')
    val Sun = Value('\uf185')
    val Moon = Value('\uf186')
    val Archive = Value('\uf187')
    val Bug = Value('\uf188')
    val Vk = Value('\uf189')
    val Weibo = Value('\uf18a')
    val Renren = Value('\uf18B')

  } //Enum
  

}//Singleton
